<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" id="WebApp_ID" version="2.4">
  <display-name>MVC</display-name>
  <servlet>
    <description>
		</description>
    <display-name>control</display-name>
    <servlet-name>control</servlet-name>
    <servlet-class>
		com.control</servlet-class>
    <init-param>
      <param-name>email</param-name>
      <param-value>niranjan@gmail.com</param-value>
    </init-param>
    <init-param>
      <param-name>number</param-name>
      <param-value>+65 97276071</param-value>
    </init-param>
  </servlet>
  <servlet>
    <description>
		</description>
    <display-name>controladd</display-name>
    <servlet-name>controladd</servlet-name>
    <servlet-class>
		com.controladd</servlet-class>
  </servlet>
  <servlet>
    <description>
		</description>
    <display-name>controlsearch</display-name>
    <servlet-name>controlsearch</servlet-name>
    <servlet-class>
		com.controlsearch</servlet-class>
  </servlet>
  <servlet>
    <description>
		</description>
    <display-name>controldelete</display-name>
    <servlet-name>controldelete</servlet-name>
    <servlet-class>
		com.controldelete</servlet-class>
  </servlet>
  <servlet>
    <description>
		</description>
    <display-name>controlmdel</display-name>
    <servlet-name>controlmdel</servlet-name>
    <servlet-class>
		com.controlmdel</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>controldisplay</servlet-name>
    <servlet-class>com.controldisplay</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Log4JTestServlet</servlet-name>
    <servlet-class>test.Log4JTestServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Log4JInitServlet</servlet-name>
    <servlet-class>test.Log4JInitServlet</servlet-class>
    <init-param>
      <param-name>log4j-properties-location</param-name>
      <param-value>WEB-INF/log4j.properties</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Log4JTestServlet</servlet-name>
    <url-pattern>/test</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>control</servlet-name>
    <url-pattern>/control</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>controladd</servlet-name>
    <url-pattern>/controladd</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>controlsearch</servlet-name>
    <url-pattern>/controlsearch</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>controldelete</servlet-name>
    <url-pattern>/controldelete</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>controlmdel</servlet-name>
    <url-pattern>/controlmdel</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>controldisplay</servlet-name>
    <url-pattern>/controldisplay</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>dbcon</param-name>
    <param-value>java:/comp/env/jdbc/mysql</param-value>
  </context-param>
  <listener>
    <listener-class>listener.MyDBListener</listener-class>
  </listener>
  <filter>
    <filter-name>LogUser</filter-name>
    <filter-class>filter.MyFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LogUser</filter-name>
    <servlet-name>control</servlet-name>
  </filter-mapping>
</web-app>